# ======== LangSmith ==========
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="meeting"
LANGSMITH_TRACING=true
# ======== MODEL ==========
FAST_LLM_BASE=qwen3:0.6b
STRATEGIC_LLM_BASE=qwen3:8b
# ======== PROMPT PATH ==========
PROMPT_PATH=./data/prompts